FROM node:20-slim AS deps

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci

FROM node:20-slim AS builder

WORKDIR /usr/src/app

ARG NEXT_PUBLIC_API_URL=http://backend:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:20-slim AS runtime

WORKDIR /usr/src/app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system app && adduser --system --ingroup app app && chown app:app /usr/src/app

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder --chown=app:app /usr/src/app/.next ./.next
COPY --from=builder --chown=app:app /usr/src/app/public ./public
COPY --from=builder --chown=app:app /usr/src/app/next.config.ts ./next.config.ts

USER app

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
