SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -ExecutionPolicy Bypass -Command

LAN_HOSTNAME ?= powergold.home.arpa
DB_COMPOSE := docker compose -f docker-compose.yml
LAN_COMPOSE := docker compose --env-file .env.deploy -f docker-compose.deploy.yml
LAN_BUILD_SERVICES := bootstrap backend frontend
GET_LAN_IP := Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $$_.IPAddress -match '^(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[0-1])\.)' -and $$_.IPAddress -ne '127.0.0.1' -and $$_.InterfaceAlias -notmatch 'vEthernet|WSL|Loopback|Docker|VirtualBox|VMware' } | Sort-Object InterfaceMetric | Select-Object -First 1 -ExpandProperty IPAddress

.PHONY: help
help:
	@Write-Host "PowerGold Docker helpers (Windows)"
	@Write-Host ""
	@Write-Host "Targets:"
	@Write-Host "  make -f Makefile.windows db-up            # Start shared Postgres + Adminer"
	@Write-Host "  make -f Makefile.windows db-ps            # Show shared DB stack services"
	@Write-Host "  make -f Makefile.windows db-logs          # Tail shared DB stack logs"
	@Write-Host "  make -f Makefile.windows db-adminer-url   # Print Adminer access URL"
	@Write-Host "  make -f Makefile.windows db-down          # Stop shared DB stack"
	@Write-Host "  make -f Makefile.windows lan-up           # Build/start LAN app stack"
	@Write-Host "  make -f Makefile.windows lan-go           # lan-up + print access URL"
	@Write-Host "  make -f Makefile.windows lan-validate     # Validate LAN compose config"
	@Write-Host "  make -f Makefile.windows lan-build        # Build LAN app images"
	@Write-Host "  make -f Makefile.windows lan-ps           # Show LAN stack services"
	@Write-Host "  make -f Makefile.windows lan-logs         # Tail LAN stack logs"
	@Write-Host "  make -f Makefile.windows lan-migrate      # Run alembic upgrade head"
	@Write-Host "  make -f Makefile.windows lan-seed         # Seed configuration"
	@Write-Host "  make -f Makefile.windows lan-bootstrap    # Run one-shot bootstrap service"
	@Write-Host "  make -f Makefile.windows lan-cert         # Generate self-signed certificates for $(LAN_HOSTNAME)"
	@Write-Host "  make -f Makefile.windows lan-url          # Print hostname and fallback IP URL"
	@Write-Host "  make -f Makefile.windows lan-down         # Stop LAN stack"
	@Write-Host "  make -f Makefile.windows dev-up           # Alias for db-up"
	@Write-Host "  make -f Makefile.windows dev-down         # Alias for db-down"

.PHONY: db-up
db-up:
	$(DB_COMPOSE) up -d --remove-orphans

.PHONY: db-ps
db-ps:
	$(DB_COMPOSE) ps

.PHONY: db-logs
db-logs:
	$(DB_COMPOSE) logs -f --tail=200

.PHONY: db-adminer-url
db-adminer-url:
	@Write-Host "Adminer (host machine only):"
	@Write-Host "  http://localhost:8080"

.PHONY: db-down
db-down:
	$(DB_COMPOSE) down --remove-orphans

.PHONY: lan-up
lan-up: db-up lan-cert lan-build
	$(LAN_COMPOSE) up -d --remove-orphans --wait

.PHONY: lan-init
lan-init: db-up lan-build
	$(LAN_COMPOSE) run --rm bootstrap

.PHONY: lan-go
lan-go: lan-up lan-url

.PHONY: lan-validate
lan-validate:
	@$(LAN_COMPOSE) config | Out-Null

.PHONY: lan-build
lan-build: lan-validate
	$(LAN_COMPOSE) build $(LAN_BUILD_SERVICES)

.PHONY: lan-ps
lan-ps:
	$(LAN_COMPOSE) ps

.PHONY: lan-logs
lan-logs:
	$(LAN_COMPOSE) logs -f --tail=200

.PHONY: lan-migrate
lan-migrate:
	$(LAN_COMPOSE) exec backend alembic upgrade head

.PHONY: lan-seed
lan-seed:
	$(LAN_COMPOSE) exec backend python data/seed_configuration.py


.PHONY: lan-bootstrap
lan-bootstrap: db-up lan-cert lan-build
	$(LAN_COMPOSE) run --rm bootstrap

.PHONY: lan-cert
lan-cert:
	@$$ip = $(GET_LAN_IP); if (-not $$ip) { Write-Host 'Could not determine a usable LAN IPv4 address automatically.'; exit 1 }; if (-not (Test-Path frontend/certificates/localhost.pem) -or -not (Test-Path frontend/certificates/localhost-key.pem)) { Write-Host "Generating certificates for $(LAN_HOSTNAME) and $$ip..."; New-Item -ItemType Directory -Force -Path frontend/certificates | Out-Null; $$certDir = (Resolve-Path 'frontend/certificates').Path; $$san = "subjectAltName=DNS:$(LAN_HOSTNAME),DNS:localhost,IP:127.0.0.1,IP:$$ip"; if (Get-Command openssl -ErrorAction SilentlyContinue) { & openssl req -x509 -newkey rsa:2048 -keyout "$$certDir/localhost-key.pem" -out "$$certDir/localhost.pem" -days 365 -nodes -subj "/CN=$(LAN_HOSTNAME)" -addext $$san } else { docker run --rm -v "$${certDir}:/certs" alpine:3.20 sh -lc "apk add --no-cache openssl >/dev/null && openssl req -x509 -newkey rsa:2048 -keyout /certs/localhost-key.pem -out /certs/localhost.pem -days 365 -nodes -subj '/CN=$(LAN_HOSTNAME)' -addext '$$san'" }; if ($$LASTEXITCODE -ne 0) { exit $$LASTEXITCODE } } else { Write-Host "Certificates already exist in frontend/certificates/" }

.PHONY: lan-url
lan-url:
	@$$ip = $(GET_LAN_IP); if (-not $$ip) { Write-Host 'Could not determine a usable LAN IPv4 address automatically.'; Write-Host 'Run: ipconfig'; exit 1 }; Write-Host 'Open from other devices on the same network:'; Write-Host ('  https://{0}' -f '$(LAN_HOSTNAME)'); Write-Host 'Fallback while DNS is not configured:'; Write-Host ('  https://{0}' -f $$ip)

.PHONY: lan-down
lan-down:
	$(LAN_COMPOSE) down --remove-orphans

.PHONY: dev-up
dev-up:
	$(MAKE) -f Makefile.windows db-up

.PHONY: dev-down
dev-down:
	$(MAKE) -f Makefile.windows db-down
